<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="en-US" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://https://cylion98.github.io/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>website &#8211; Just another WordPress site</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="website &raquo; Feed" href="https://https://cylion98.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="website &raquo; Comments Feed" href="https://https://cylion98.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/cylion98.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flatsome-icons-css'  href='https://https://cylion98.github.io/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css'  href='https://https://cylion98.github.io/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.10.4' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='https://https://cylion98.github.io/wp-content/themes/flatsome/style.css?ver=3.10.4' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-googlefonts-css'  href='//fonts.googleapis.com/css?family=Lato%3Aregular%2C700%2C400%2C700%7CDancing+Script%3Aregular%2C400&#038;display=swap&#038;ver=3.9' type='text/css' media='all' />
<script type='text/javascript' src='https://https://cylion98.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://https://cylion98.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://https://cylion98.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://cylion98.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://https://cylion98.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.13" />
<link rel="canonical" href="https://https://cylion98.github.io/" />
<link rel='shortlink' href='https://https://cylion98.github.io/' />
<link rel="alternate" type="application/json+oembed" href="https://https://cylion98.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fcylion98.github.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://https://cylion98.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fcylion98.github.io%2F&#038;format=xml" />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://https://cylion98.github.io/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://https://cylion98.github.io/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><style id="custom-css" type="text/css">:root {--primary-color: #446084;}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:200px;}.header-top{min-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 120px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: #f1f1f1}@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}body{font-family:"Lato", sans-serif}body{font-weight: 400}.nav > li > a {font-family:"Lato", sans-serif;}.nav > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Lato", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 700;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style></head>

<body class="home page-template page-template-page-blank page-template-page-blank-php page page-id-6 lightbox nav-dropdown-has-arrow">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="top-bar" class="header-top hide-for-sticky nav-dark">
    <div class="flex-row container">
      <div class="flex-col hide-for-medium flex-left">
          <ul class="nav nav-left medium-nav-center nav-small  nav-divided">
                        </ul>
      </div><!-- flex-col left -->

      <div class="flex-col hide-for-medium flex-center">
          <ul class="nav nav-center nav-small  nav-divided">
                        </ul>
      </div><!-- center -->

      <div class="flex-col hide-for-medium flex-right">
         <ul class="nav top-bar-nav nav-right nav-small  nav-divided">
              <li><a href="https://https://cylion98.github.io/wp-admin/customize.php?url=http://https://https://cylion98.github.io/&autofocus%5Bsection%5D=menu_locations">Assign a menu in Theme Options > Menus</a></li><li class="header-newsletter-item has-icon">

<a href="#header-newsletter-signup" class="tooltip is-small" 
  title="Sign up for Newsletter">
  
      <i class="icon-envelop"></i>
  
      <span class="header-newsletter-title hide-for-medium">
      Newsletter    </span>
  </a><!-- .newsletter-link -->
<div id="header-newsletter-signup"
    class="lightbox-by-id lightbox-content mfp-hide lightbox-white"
    style="max-width:700px ;padding:0px">
    
  <div class="banner has-hover" id="banner-1984254742">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill"></div>
                        <div class="overlay"></div>            
	<div class="is-border is-dashed"
		style="border-color:rgba(255,255,255,.3);border-width:2px 2px 2px 2px;margin:10px;">
	</div>
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>               <div id="text-box-1612168159" class="text-box banner-layer x10 md-x10 lg-x10 y50 md-y50 lg-y50 res-text">
                     <div data-animate="fadeInUp">           <div class="text dark">
              
              <div class="text-inner text-left">
                  <h3 class="uppercase">Sign up for Newsletter</h3><p class="lead">Signup for our newsletter to get notified about sales and new products. Add any text here or remove it.</p>[contact-form-7 id="7042" title="Newsletter Vertical"]              </div>
           </div><!-- text-box-inner -->
       </div>                     
<style scope="scope">

#text-box-1612168159 {
  width: 60%;
}
#text-box-1612168159 .text {
  font-size: 100%;
}


@media (min-width:550px) {

  #text-box-1612168159 {
    width: 50%;
  }

}
</style>
    </div><!-- text-box -->
         </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-1984254742 {
  padding-top: 500px;
}
#banner-1984254742 .bg.bg-loaded {
  background-image: url(https://https://cylion98.github.io/wp-content/themes/flatsome/assets/img/missing.jpg);
}
#banner-1984254742 .overlay {
  background-color: rgba(0,0,0,.4);
}
</style>
  </div><!-- .banner -->

</div>

</li><li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="http://url/" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="http://url/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Follow on Instagram"><i class="icon-instagram" ></i></a><a href="http://url/" target="_blank"  data-label="Twitter"  rel="noopener noreferrer nofollow" class="icon plain  twitter tooltip" title="Follow on Twitter"><i class="icon-twitter" ></i></a><a href="mailto:your@email" data-label="E-mail"  rel="nofollow" class="icon plain  email tooltip" title="Send us an email"><i class="icon-envelop" ></i></a></div></li>          </ul>
      </div><!-- .flex-col right -->

            <div class="flex-col show-for-medium flex-grow">
          <ul class="nav nav-center nav-small mobile-nav  nav-divided">
                        </ul>
      </div>
      
    </div><!-- .flex-row -->
</div><!-- #header-top -->
<div id="masthead" class="header-main">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="https://https://cylion98.github.io/" title="website - Just another WordPress site" rel="home">
    <img width="200" height="90" src="https://https://cylion98.github.io/wp-content/themes/flatsome/assets/img/logo.png" class="header_logo header-logo" alt="website"/><img  width="200" height="90" src="https://https://cylion98.github.io/wp-content/themes/flatsome/assets/img/logo.png" class="header-logo-dark" alt="website"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase" >
              <li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
		<a href="#" aria-label="Search" class="is-small"><i class="icon-search" ></i></a>
		<ul class="nav-dropdown nav-dropdown-default">
	 	<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form method="get" class="searchform" action="https://https://cylion98.github.io/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>	</ul><!-- .nav-dropdown -->
</li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item active  menu-item-15"><a href="https://https://cylion98.github.io/" class="nav-top-link">Home</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-13"><a href="https://https://cylion98.github.io/about-us/" class="nav-top-link">About Us</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-14"><a href="https://https://cylion98.github.io/contact-us/" class="nav-top-link">Contact Us</a></li>
            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              <li><a class="element-error tooltip" title="WooCommerce needed">-</a></li><li class="header-divider"></li><li><a class="element-error tooltip" title="WooCommerce needed">-</a></li>            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right">
                          </ul>
          </div>

      </div><!-- .header-inner -->
     
            <!-- Header divider -->
      <div class="container"><div class="top-divider full-width"></div></div>
      </div><!-- .header-main -->
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->		</div><!-- header-wrapper-->
	</header>

	
	<main id="main" class="">


<div id="content" role="main" class="content-area">

		
			<div class="slider-wrapper relative" id="slider-1402231951" >
    <div class="slider slider-nav-circle slider-nav-large slider-nav-light slider-style-normal"
        data-flickity-options='{            "cellAlign": "center",            "imagesLoaded": true,            "lazyLoad": 1,            "freeScroll": false,            "wrapAround": true,            "autoPlay": 6000,            "pauseAutoPlayOnHover" : true,            "prevNextButtons": true,            "contain" : true,            "adaptiveHeight" : true,            "dragThreshold" : 10,            "percentPosition": true,            "pageDots": true,            "rightToLeft": false,            "draggable": true,            "selectedAttraction": 0.1,            "parallax" : 0,            "friction": 0.6        }'
        >
        

  <div class="banner has-hover has-slide-effect slide-zoom-out" id="banner-1238189205">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill"></div>
                        <div class="overlay"></div>            
            <div class="effect-sparkle bg-effect fill no-click"></div>        </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-1662116282" class="text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text">
                     <div data-animate="flipInY">           <div class="text dark">
              
              <div class="text-inner text-center">
                  
<h3 class="alt-font">It has Finally started&#8230;</h3>
<div class="is-divider divider clearfix" ></div><!-- .divider -->
<h1 class="h-large uppercase"><strong><span style="font-size: 180%;">HUGE SALE</span></strong></h1>
<h1 class="uppercase">UP TO 70% OFF</strong></h1>
<div class="is-divider divider clearfix" ></div><!-- .divider -->
<a href="#" target="_self" class="button white is-outline"  >
    <span>Shop men!</span>
  </a>

<a href="#" target="_self" class="button white is-outline"  >
    <span>Shop women</span>
  </a>

<a href="#" target="_self" class="button white is-outline"  >
    <span>Shop all</span>
  </a>

              </div>
           </div><!-- text-box-inner -->
       </div>                     
<style scope="scope">

#text-box-1662116282 {
  width: 67%;
}
#text-box-1662116282 .text {
  font-size: 100%;
}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-1238189205 {
  padding-top: 56.25%;
}
#banner-1238189205 .bg.bg-loaded {
  background-image: url(https://https://cylion98.github.io/wp-content/uploads/2020/02/attractive-beautiful-casual-1082962-1-1012x1024.jpg);
}
#banner-1238189205 .overlay {
  background-color: rgba(190, 199, 38, 0.23);
}
#banner-1238189205 .bg {
  background-position: 27% 13%;
}
</style>
  </div><!-- .banner -->



  <div class="banner has-hover has-slide-effect slide-zoom-in-fast" id="banner-1441692521">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill"></div>
                        <div class="overlay"></div>            
            <div class="effect-sparkle bg-effect fill no-click"></div>        </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-1514646498" class="text-box banner-layer x0 md-x0 lg-x0 y80 md-y80 lg-y80 res-text">
                                <div class="text box-shadow-3 dark">
              
              <div class="text-inner text-center">
                  
<h2 class="uppercase"><strong>New Swimwear</strong></h2>
<h2>Long Sleeve Swimsuits</h2>
<p>One of the most unexpected, sophisticated swimwear trends of 2020, long-sleeve bathing suits are fashionable and functional.</p>
<a class="button white is-outline is-larger"  >
    <span>Shop Now</span>
  </a>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-1514646498 .text {
  background-color: rgba(53, 53, 53, 0.86);
  font-size: 74%;
}
#text-box-1514646498 .text-inner {
  padding: 30px 30px 30px 30px;
}
#text-box-1514646498 {
  width: 60%;
}


@media (min-width:550px) {

  #text-box-1514646498 {
    width: 33%;
  }

}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-1441692521 {
  padding-top: 56.25%;
}
#banner-1441692521 .bg.bg-loaded {
  background-image: url(https://https://cylion98.github.io/wp-content/uploads/2020/02/Long-Sleeve-Swimsuits-683x1024.jpg);
}
#banner-1441692521 .overlay {
  background-color: rgba(190, 199, 38, 0.23);
}
#banner-1441692521 .bg {
  background-position: 80% 0%;
}
</style>
  </div><!-- .banner -->


     </div>

     <div class="loading-spin dark large centered"></div>

     <style scope="scope">
             </style>
</div><!-- .ux-slider-wrapper -->


<div class="container section-title-container" style="margin-bottom:-29px;"><h3 class="section-title section-title-center"><b></b><span class="section-title-main" style="font-size:145%;">Our Categories</span><b></b></h3></div><!-- .section-title -->
	<section class="section" id="section_807945768">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
	<div id="gap-811657007" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">

#gap-811657007 {
  padding-top: 0px;
}
</style>
	</div>
	
<div class="row"  id="row-1408298412">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >

  <div class="banner has-hover" id="banner-198910714">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill"></div>
                        <div class="overlay"></div>            
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-2035505855" class="text-box banner-layer x50 md-x50 lg-x50 y95 md-y95 lg-y95 res-text">
                                <div class="text">
              
              <div class="text-inner text-center">
                  
<h2 class="uppercase"><span style="font-size: 75%;"><strong>WOMEN&#8217;S FASHION</strong></span></h2>
<h2 class="uppercase">Mid Season Sale</h2>
	<div id="gap-1642417100" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">

#gap-1642417100 {
  padding-top: 5px;
}
</style>
	</div>
	
<a class="button white is-outline is-larger"  >
    <span>view collection</span>
  </a>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-2035505855 {
  margin: 0px 0px -6px 0px;
  width: 89%;
}
#text-box-2035505855 .text {
  background-color: rgba(255, 255, 255, 0.87);
  font-size: 100%;
}
#text-box-2035505855 .text-inner {
  padding: 34px 10px 20px 10px;
}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-198910714 {
  padding-top: 450px;
}
#banner-198910714 .bg.bg-loaded {
  background-image: url(https://https://cylion98.github.io/wp-content/uploads/2020/02/unsplash22-1-of-12.jpg);
}
#banner-198910714 .overlay {
  background-color: rgba(72, 78, 80, 0.09);
}
#banner-198910714 .bg {
  background-position: 46% 53%;
}
</style>
  </div><!-- .banner -->


</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >

  <div class="banner has-hover" id="banner-1198991773">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill"></div>
                        <div class="overlay"></div>            
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-2122429604" class="text-box banner-layer x50 md-x50 lg-x50 y95 md-y95 lg-y95 res-text">
                                <div class="text">
              
              <div class="text-inner text-center">
                  
<h2 class="uppercase"><span style="font-size: 75%;"><strong>MEN&#8217;S FASHION</strong></span></h2>
<h2 class="uppercase">Mid Season Sale</h2>
	<div id="gap-521144134" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">

#gap-521144134 {
  padding-top: 5px;
}
</style>
	</div>
	
<a class="button white is-outline is-larger"  >
    <span>view collection</span>
  </a>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-2122429604 {
  margin: 0px 0px -6px 0px;
  width: 89%;
}
#text-box-2122429604 .text {
  background-color: rgba(255, 255, 255, 0.87);
  font-size: 100%;
}
#text-box-2122429604 .text-inner {
  padding: 34px 10px 20px 10px;
}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-1198991773 {
  padding-top: 450px;
}
#banner-1198991773 .bg.bg-loaded {
  background-image: url(https://https://cylion98.github.io/wp-content/uploads/2020/02/new.shop-clothing-4-of-6.jpg);
}
#banner-1198991773 .overlay {
  background-color: rgba(80, 80, 80, 0.1);
}
#banner-1198991773 .bg {
  background-position: 48% 57%;
}
</style>
  </div><!-- .banner -->


</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >

  <div class="banner has-hover" id="banner-172279024">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill"></div>
                        <div class="overlay"></div>            
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-1091572189" class="text-box banner-layer x50 md-x50 lg-x50 y95 md-y95 lg-y95 res-text">
                                <div class="text">
              
              <div class="text-inner text-center">
                  
<h2 class="uppercase"><span style="font-size: 75%;"><strong>SHOES</strong></span></h2>
<h2 class="uppercase">Mid Season Sale</h2>
	<div id="gap-1139059951" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">

#gap-1139059951 {
  padding-top: 5px;
}
</style>
	</div>
	
<a class="button white is-outline is-larger"  >
    <span>view collection</span>
  </a>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-1091572189 {
  margin: 0px 0px -6px 0px;
  width: 89%;
}
#text-box-1091572189 .text {
  background-color: rgba(255, 255, 255, 0.87);
  font-size: 100%;
}
#text-box-1091572189 .text-inner {
  padding: 34px 10px 20px 10px;
}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-172279024 {
  padding-top: 450px;
}
#banner-172279024 .bg.bg-loaded {
  background-image: url(https://https://cylion98.github.io/wp-content/uploads/2020/02/UNS.20-4-of-16.jpg);
}
#banner-172279024 .overlay {
  background-color: rgba(0, 0, 0, 0.09);
}
#banner-172279024 .bg {
  background-position: 100% 62%;
}
</style>
  </div><!-- .banner -->


</div></div>
</div>
<div class="row"  id="row-1522636245">
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >

  <div class="banner has-hover" id="banner-141932443">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill"></div>
                                    
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-595581642" class="text-box banner-layer x50 md-x50 lg-x50 y100 md-y100 lg-y100 res-text">
                                <div class="text dark">
              
              <div class="text-inner text-center">
                  
<h3 class="uppercase"><strong>Vacation Dress Beach Dress</strong></h3>
<h3 class="masonry-grid-tile__heading masonry-grid-tile__heading--light">Find your beach dress</h3>
<p>Whether you&#8217;re off to a party or a destination unknown, these loose material, breathable dress are ready to go.</p>
<a class="button white"  >
    <span>Shop dress</span>
  </a>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-595581642 .text {
  background-color: rgba(50, 50, 50, 0.82);
  font-size: 140%;
}
#text-box-595581642 {
  width: 92%;
}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-141932443 {
  padding-top: 500px;
}
#banner-141932443 .bg.bg-loaded {
  background-image: url(https://https://cylion98.github.io/wp-content/uploads/2020/02/unsplash22-1-of-12.jpg);
}
</style>
  </div><!-- .banner -->


</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >

  <div class="banner has-hover" id="banner-97100373">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill"></div>
                                    
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-92570393" class="text-box banner-layer x90 md-x90 lg-x90 y100 md-y100 lg-y100 res-text">
                                <div class="text dark">
              
              <div class="text-inner text-center">
                  
<h3 class="uppercase"><b>what&#8217;s the gloss?</b></h3>
<a class="button white"  >
    <span>Shop accessories</span>
  </a>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-92570393 .text {
  background-color: rgba(50, 50, 50, 0.82);
  font-size: 149%;
}
#text-box-92570393 {
  width: 76%;
}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-97100373 {
  padding-top: 500px;
}
#banner-97100373 .bg.bg-loaded {
  background-image: url(https://https://cylion98.github.io/wp-content/uploads/2020/02/tshirt-bn-4.jpg);
}
</style>
  </div><!-- .banner -->


</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >

  <div class="banner has-hover" id="banner-948113932">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill"></div>
                                    
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
   <div id="text-box-462605771" class="text-box banner-layer x90 md-x90 lg-x90 y100 md-y100 lg-y100 res-text">
                                <div class="text dark">
              
              <div class="text-inner text-center">
                  
<h3 class="uppercase"><b>stressed depressed but well dressed</b></h3>
<a class="button white"  >
    <span>Shop T-shirt</span>
  </a>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-462605771 .text {
  background-color: rgba(50, 50, 50, 0.82);
  font-size: 149%;
}
#text-box-462605771 {
  width: 76%;
}
</style>
    </div><!-- text-box -->
 
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-948113932 {
  padding-top: 500px;
}
#banner-948113932 .bg.bg-loaded {
  background-image: url(https://https://cylion98.github.io/wp-content/uploads/2020/02/trendy-teen-clothes-683x1024.jpg);
}
</style>
  </div><!-- .banner -->


</div></div>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_807945768 {
  padding-top: 0px;
  padding-bottom: 0px;
}


@media (min-width:550px) {

  #section_807945768 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

}
</style>
	</section>
	
		
				
</div>



</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->


<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        Copyright 2020 &copy; <strong>UX Themes</strong>      </div>
          </div><!-- .left -->
  </div><!-- .container -->
</div><!-- .absolute-footer -->
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up" ></i></a>

</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form method="get" class="searchform" action="https://https://cylion98.github.io/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-15"><a href="https://https://cylion98.github.io/" class="nav-top-link">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="https://https://cylion98.github.io/about-us/" class="nav-top-link">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="https://https://cylion98.github.io/contact-us/" class="nav-top-link">Contact Us</a></li>
WooCommerce not Found<li class="header-newsletter-item has-icon">

  <a href="#header-newsletter-signup" class="tooltip" title="Sign up for Newsletter">

    <i class="icon-envelop"></i>
    <span class="header-newsletter-title">
      Newsletter    </span>
  </a><!-- .newsletter-link -->

</li><li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="http://url/" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="http://url/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Follow on Instagram"><i class="icon-instagram" ></i></a><a href="http://url/" target="_blank"  data-label="Twitter"  rel="noopener noreferrer nofollow" class="icon plain  twitter tooltip" title="Follow on Twitter"><i class="icon-twitter" ></i></a><a href="mailto:your@email" data-label="E-mail"  rel="nofollow" class="icon plain  email tooltip" title="Send us an email"><i class="icon-envelop" ></i></a></div></li>        </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->
<link rel='stylesheet' id='flatsome-effects-css'  href='https://https://cylion98.github.io/wp-content/themes/flatsome/assets/css/effects.css?ver=3.10.4' type='text/css' media='all' />
<script type='text/javascript' src='https://https://cylion98.github.io/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.10.4'></script>
<script type='text/javascript' src='https://https://cylion98.github.io/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/https:\/\/cylion98.github.io\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://https://cylion98.github.io/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.10.4'></script>
<script type='text/javascript' src='https://https://cylion98.github.io/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>

</body>
</html>
